EMAIL="shuklaraghvendra76@gmail.com"
PASSWORD="indianEconomic@1998"
JWT_SECRET="6cabb6a11b4f736dda90983da83f78839e391dc5be17712cc5ac99da9ffc1313"
BASE_URL="http://localhost:3000"


MONGODB_URI="mongodb+srv://shuklaraghvendra76:xxCMXl6kRyQFZ9sL@selleris-data.pjmv7.mongodb.net/SELLERIS?retryWrites=true&w=majority&appName=selleris-data"


FRONTEND_URL="http://localhost:5173"